<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="类加载器       类加载器是负责加载.class文件的，将class文件字节码内容加载到内存中，并将这些内容转换成方法区中的运行时数据结构，并且ClassLoader只负责class文件的加载，是否能够运行则由Execution Engine(执行引擎)决定。                      类加载器的流程       从类被加载到虚拟机内存中开始，到释放内存总">
<meta property="og:type" content="article">
<meta property="og:title" content="类加载器">
<meta property="og:url" content="http://example.com/2021/07/17/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/index.html">
<meta property="og:site_name" content="Clown&#39;s bolg">
<meta property="og:description" content="类加载器       类加载器是负责加载.class文件的，将class文件字节码内容加载到内存中，并将这些内容转换成方法区中的运行时数据结构，并且ClassLoader只负责class文件的加载，是否能够运行则由Execution Engine(执行引擎)决定。                      类加载器的流程       从类被加载到虚拟机内存中开始，到释放内存总">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/mdimages/image-20210716102040395.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210716105552793.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210716143746833.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210716152336873.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210716182038906.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210716174241666.png">
<meta property="article:published_time" content="2021-07-16T16:22:43.000Z">
<meta property="article:modified_time" content="2021-07-16T16:28:47.621Z">
<meta property="article:author" content="Clown">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/mdimages/image-20210716102040395.png"><title>类加载器 | Clown's bolg</title><link ref="canonical" href="http://example.com/2021/07/17/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Clown's bolg</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">类加载器</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-07-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-07-17</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h3 id="类加载器"   >
          <a href="#类加载器" class="heading-link"><i class="fas fa-link"></i></a><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h3>
      <p>类加载器是<b>负责加载.class文件</b>的，将class文件字节码内容加载到内存中，并将这些内容转换成方法区中的运行时数据结构，并且ClassLoader只负责class文件的加载，是否能够运行则由Execution Engine(执行引擎)决定。</p>
<p><img src="/mdimages/image-20210716102040395.png" alt="image-20210716102040395"></p>

        <h3 id="类加载器的流程"   >
          <a href="#类加载器的流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#类加载器的流程" class="headerlink" title="类加载器的流程"></a>类加载器的流程</h3>
      <p>从类被加载到虚拟机内存中开始，到释放内存总共有7个步骤：加载，验证，准备，解析，初始化，使用，卸载。其中<b>验证，准备，解析</b>三个步骤统称为连接。</p>
<p><img src="/mdimages/image-20210716105552793.png" alt="image-20210716105552793"></p>
<span id="more"></span>

<ol>
<li><p>加载</p>
<ul>
<li>将class文件加载到虚拟机内存中</li>
<li>将静态数据结构转化成方法区中运行时的数据结构</li>
<li>在堆中生成一个代表这个类的java.lang.Class对象作为数据访问的入口</li>
</ul>
</li>
<li><p>连接</p>
<ul>
<li><p>验证：确保加载的类符合JVM规范和安全，保证被校验类的方法在运行时不会做出危害虚拟机的事情，其实就是一个安全检查</p>
</li>
<li><p>准备：为static变量(静态变量)在方法区中分配内存空间，设置变量的初始值。例如static int a = 3 (注意：准备阶段只设置类中的静态变量（方法区中），不包括实例变量（堆内存中），实例变量是对象初始化时赋值的)。</p>
<p><b style="color:red">注意</b>：类变量所使用的内存都应当在方法区中进行分配的。不过需要注意的是：JDK1.7之前，HotSpot使用永久代来实现方法区的时候，类变量(静态变量)，字符串常量池都是存放在永久代中的。而在JDK1.7及之后，HotSpot已经把永久代移除了，把原先放在永久代中的字符串常量池、静态变量移动到堆中，这个时候类变量则会跟随Class对象一起存放在Java堆中。</p>
<p>准备阶段所设置的初始值”通常情况”下是数据类型默认的零值（如0、0L、null、false等），比如我们定义了<font color="Orange">public static int value = 1</font>，那么value变量在准备阶段的初始值就是0，而不是1（初始化阶段才会赋值）。<b style="color:red">特殊情况</b>：比如给value变量加上了final关键字，变成<font color="Orange">public static final int value = 1</font>；那么准备阶段的时候value的值就被赋值为1。</p>
<p><img src="/mdimages/image-20210716143746833.png" alt="image-20210716143746833"></p>
</li>
<li><p>解析：虚拟机将常量池内的符合引用替换成直接引用的过程（符号引用比如import.java.util.ArrayList这就算符号引用，直接引用就是指针或者对象地址，注意引用对象一定是在内存中进行的）</p>
</li>
</ul>
</li>
<li><p>初始化</p>
<p>初始化就是执行类构造器方法的&lt;clinit&gt;()的过程，而且要保证执行前父类的类构造器方法的&lt;clinit&gt;()方法执行完毕。这个方法是编译之后自动生成的，顺序执行所有类变量（static修饰的成员变量）显示初始化和静态代码块中的语句。此时准备阶段时的那个 static int a 由默认初始化的0变成了显示初始化的3，由于执行顺序的原因，初始化阶段类变量如果在静态代码块中又进行了更改，会覆盖类变量的显示初始化，最终值会是静态代码块中的赋值。</p>
</li>
<li><p>卸载</p>
<p>卸载类即该类的Class对象被GC。</p>
<p>卸载类需要满足3个要求：</p>
<ul>
<li><p>该类的所有实例对象都已被GC，也就是说堆中不存在该类的实例对象。</p>
</li>
<li><p>该类没有在其他任何地方被引用</p>
</li>
<li><p>该类的类加载器的实例已被GC</p>
</li>
</ul>
<p>在JVM生命周期内，由JVM自带的类加载器加载的类是不会被卸载的，但是由我们自定义的类加载器加载的类是可能被卸载的。</p>
</li>
</ol>

        <h3 id="内置的类加载器"   >
          <a href="#内置的类加载器" class="heading-link"><i class="fas fa-link"></i></a><a href="#内置的类加载器" class="headerlink" title="内置的类加载器"></a>内置的类加载器</h3>
      <p>JVM中内置了三个重要的ClassLoader，除了BootstrapClassLoader其他类加载器均由Java实现且全部继承自<font color="Orange">java.lang.ClassLoader</font>:</p>
<ol>
<li><b>BootstrapClassLoader(启动类加载器)</b>：最顶层的加载类，由C++实现，负责加载<font color="Orange">%JAVA_HOME%/lib</font>目录下的jar包和类或者被<font color="Orange">-Xbootclasspath</font>参数指定的路径中的所有类。</li>
<li><b>ExtensionClassLoader(扩展类加载器)</b>：主要负责加载目录<font color="Orange">%JRE_HOME%/lib/ext</font>目录下的jar包和类，或被<font color="Orange">java.ext.dirs</font>系统变量所指定的路径下的jar包。</li>
<li><b>AppClassLoader(应用程序类加载器)</b>：面向用户的加载器，负责加载当前应用程序<font color="Orange">classpath</font>下的所有jar包和类。</li>
</ol>

        <h3 id="类加载器的加载顺序"   >
          <a href="#类加载器的加载顺序" class="heading-link"><i class="fas fa-link"></i></a><a href="#类加载器的加载顺序" class="headerlink" title="类加载器的加载顺序"></a>类加载器的加载顺序</h3>
      <p>加载一个Class类的顺序也是有优先级的，类加载器从最顶层开始往下的顺序是：</p>
<ol>
<li>BootStrap ClassLoader：rt.jar</li>
<li>Extension ClassLoader：加载扩展的jar包</li>
<li>App ClassLoader：指定的classpath下面的jar包</li>
<li>User Defined ClassLoader：自定义的类加载器</li>
</ol>

        <h3 id="双亲委派机制"   >
          <a href="#双亲委派机制" class="heading-link"><i class="fas fa-link"></i></a><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h3>
      
        <h4 id="概念"   >
          <a href="#概念" class="heading-link"><i class="fas fa-link"></i></a><a href="#概念" class="headerlink" title="概念"></a>概念</h4>
      <p>每一个类都有一个对应它的类加载器。系统中的ClassLoder在协同工作的时候会默认使用<b style="color:red">双亲委派机制</b>。即在类加载的时候，系统会首先判断当前类是否被加载过，已经被加载过的类直接返回，否则才会尝试加载。加载的时候，首先会把该请求委派该父类加载器的<font color="orange">loadClass()</font>处理，因此所有的请求最终都应该传送到顶层的启动类加载器<font color="orange">BootstrapClassLoader</font>中。当父类加载器无法处理时，才由自己处理，当父类加载器为null时，会使用启动类加载器<font color="orange">BootstrapClassLoader</font>作为父类加载器。</p>
<p><img src="/mdimages/image-20210716152336873.png" alt="image-20210716152336873"></p>
<p>当一个类收到了加载请求时，它是不会先自己去尝试加载的，而是委派给父类去完成。</p>
<p>比如，new了一个Person，这个Person是自定义的类，如果我们要加载它，就会先委派<font color="orange">App ClassLoader</font>的父类<font color="orange">Extension ClassLoader</font>去尝试加载Person类，如果<font color="orange">Extension ClassLoader</font>可以完成这个请求，那么则由它负责加载类，如果不能完成该请求（也就是父类加载器都没有找到记载所需的Class）时，那么将继续委派给顶层<font color="orange">BootstrapClassLoader</font>去尝试加载，只有当父类加载器都反馈无法完成这个请求时，子类加载器才会自行尝试加载。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassLoaderDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;ClassLoaderDemo的类加载器是：&quot;</span> + ClassLoaderDemo.class.getClassLoader());</span><br><span class="line">        System.out.println(<span class="string">&quot;ClassLoaderDemo的父类加载器是：&quot;</span> + ClassLoaderDemo.class.getClassLoader().getParent());</span><br><span class="line">        System.out.println(<span class="string">&quot;ClassLoaderDemo的父类的父类加载器是：&quot;</span> + ClassLoaderDemo.class.getClassLoader().getParent().getParent());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输出结果</span><br><span class="line">ClassLoaderDemo的类加载器是：sun.misc.Launcher$AppClassLoader@18b4aac2</span><br><span class="line">ClassLoaderDemo的父类加载器是：sun.misc.Launcher$ExtClassLoader@4554617c</span><br><span class="line">ClassLoaderDemo的父类的父类加载器是：<span class="keyword">null</span></span><br><span class="line"></span><br><span class="line">Process finished with exit code <span class="number">0</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>可以看出<font color="orange">App ClassLoader</font>的父类加载器是<font color="orange">Extension ClassLoader</font>，而<font color="orange">Extension ClassLoader</font>的父类加载器为null，<b>null并不代表</b><font color="orange">Extension ClassLoader</font><b>没有父类加载器</b>，而是<font color="orange">BootstrapClassLoader</font>。</p>
<p><img src="/mdimages/image-20210716182038906.png" alt="image-20210716182038906"></p>
<p><b style="color:red">注意</b>：类加载器之间的”父子”关系不是通过继承来体现的，是由”优先级”来决定的。</p>

        <h4 id="双亲委派机制的好处"   >
          <a href="#双亲委派机制的好处" class="heading-link"><i class="fas fa-link"></i></a><a href="#双亲委派机制的好处" class="headerlink" title="双亲委派机制的好处"></a>双亲委派机制的好处</h4>
      <p>双亲委派机制保证了Java程序的稳定运行，可以避免类的重复加载（JVM区分不同类的方式不仅仅根据类名，相同的类文件被不同的类加载器加载产生的是两个不同的类），也保证了Java的核心API不被篡改。</p>
<p>比如加载位于rt.jar包中的类时不管是哪个类加载器加载的，最终都会委托到<font color="orange">BootstrapClassLoader</font>进行加载，保证使用了不同的类加载器得到的都是同一个结果。</p>
<p>假如没有使用双亲委派机制的话，既是每个类加载器加载自己的话就会出现问题了，比如我们自己定义了一个<font color="orange">java.lang.Object</font>类，那么程序运行的时候，系统就会出现多个不同的<font color="orange">Object</font>类。</p>

        <h3 id="如何不使用双亲委派机制"   >
          <a href="#如何不使用双亲委派机制" class="heading-link"><i class="fas fa-link"></i></a><a href="#如何不使用双亲委派机制" class="headerlink" title="如何不使用双亲委派机制"></a>如何不使用双亲委派机制</h3>
      <p>自定义类加载器，需要继承<font color="orange">ClassLoader</font>类。如果不想打破双亲委派机制，就重写<font color="orange">ClassLoader</font>类中的<font color="orange">findClass()</font>方法即可，无法被父类加载器加载的类最终会通过这个方法被加载。但是，如果想打破双亲委派机制则需要重写<font color="orange">loadClass()</font>方法。</p>

        <h3 id="自定义类加载器"   >
          <a href="#自定义类加载器" class="heading-link"><i class="fas fa-link"></i></a><a href="#自定义类加载器" class="headerlink" title="自定义类加载器"></a>自定义类加载器</h3>
      <p>除了<font color="orange">BootstrapClassLoader</font>其他类加载器均由Java实现且全部继承自<font color="orange">java.lang.ClassLoader</font>。</p>
<p>如果需要自定义自己的类加载器，则需要继承<font color="orange">java.lang.ClassLoader</font>类。</p>

        <h3 id="知识补充"   >
          <a href="#知识补充" class="heading-link"><i class="fas fa-link"></i></a><a href="#知识补充" class="headerlink" title="知识补充"></a>知识补充</h3>
      
        <h4 id="lt-clinit-gt-初始化-静态方法"   >
          <a href="#lt-clinit-gt-初始化-静态方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#lt-clinit-gt-初始化-静态方法" class="headerlink" title="&lt;clinit&gt;初始化/静态方法"></a>&lt;clinit&gt;初始化/静态方法</h4>
      <p>类型初始化方法主要是对static变量进行初始化操作，对static变量和static代码块初始化的逻辑全部封装在&lt;clinit&gt;方法中。</p>
<p>java.lang.Class.forName(String name, boolean initialize, ClassLoader loader) ，第二个参数就是是否需要初始化。</p>
<p><img src="/mdimages/image-20210716174241666.png" alt="image-20210716174241666"></p>
<p>Java类型初始化过程中对static变量的初始化操作依赖于static变量和static代码块的前后关系，static变量与static代码块申明的位置关系会导致java编译器生成&lt;clinit&gt;方法字节码。</p>
<p>类型的初始化方法&lt;clinit&gt;方法只在该类型被加载时才执行，且只执行一次。</p>

        <h4 id="对象实例化方法-lt-init-gt"   >
          <a href="#对象实例化方法-lt-init-gt" class="heading-link"><i class="fas fa-link"></i></a><a href="#对象实例化方法-lt-init-gt" class="headerlink" title="对象实例化方法&lt;init&gt;"></a>对象实例化方法&lt;init&gt;</h4>
      <p>Java对象在被创建时，会进行实例化操作，该部分操作封装在&lt;init&gt;方法中，并且子类的&lt;init&gt;方法中会首先对父类的&lt;init&gt;方法调用。</p>

        <h4 id="init和clinit区别"   >
          <a href="#init和clinit区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#init和clinit区别" class="headerlink" title="init和clinit区别"></a>init和clinit区别</h4>
      <ul>
<li><p>init和clinit方法执行时机不同</p>
<p>init是对象构造器方法，也就是在程序执行new对象调用该对象类的constructor构造方法时才会执行init方法，而clinit是类构造器方法，是JVM进行类加载的时候，初始化阶段jvm会调用clinit方法。</p>
</li>
<li><p>init和clinit方法执行目的不同</p>
</li>
</ul>
<p>init是instance实例构造器，对非静态变量解析初始化，而clinit是class类构造器对静态变量，静态代码块进行初始化。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">static</span> Log log = LogFactory.getLog(); <span class="comment">// &lt;clinit&gt;</span></span><br><span class="line"> </span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">int</span> x = <span class="number">1</span>;   <span class="comment">// &lt;init&gt;</span></span><br><span class="line"> </span><br><span class="line">   X()&#123;</span><br><span class="line">      <span class="comment">// &lt;init&gt;</span></span><br><span class="line">   &#125;</span><br><span class="line">  &#123;</span><br><span class="line">     <span class="comment">// &lt;init&gt;</span></span><br><span class="line">   &#125;</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">static</span> &#123;</span><br><span class="line">      <span class="comment">// &lt;clinit&gt;</span></span><br><span class="line">   &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>clinit一定优先于init。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Clown</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/07/17/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/">http://example.com/2021/07/17/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/JVM/">JVM</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/07/18/Java%E4%B9%8B%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%EF%BC%88GC%EF%BC%89/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Java之垃圾回收机制（GC）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/07/14/Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B-JMM/"><span class="paginator-prev__text">Java内存模型-JMM</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">
          类加载器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">
          类加载器的流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">
          内置的类加载器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E7%9A%84%E5%8A%A0%E8%BD%BD%E9%A1%BA%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text">
          类加载器的加载顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">
          双亲委派机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">5.1.</span> <span class="toc-text">
          概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">5.2.</span> <span class="toc-text">
          双亲委派机制的好处</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%B8%8D%E4%BD%BF%E7%94%A8%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="toc-number">6.</span> <span class="toc-text">
          如何不使用双亲委派机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">
          自定义类加载器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85"><span class="toc-number">8.</span> <span class="toc-text">
          知识补充</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-clinit-gt-%E5%88%9D%E5%A7%8B%E5%8C%96-%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">8.1.</span> <span class="toc-text">
          &lt;clinit&gt;初始化&#x2F;静态方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B%E5%8C%96%E6%96%B9%E6%B3%95-lt-init-gt"><span class="toc-number">8.2.</span> <span class="toc-text">
          对象实例化方法&lt;init&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#init%E5%92%8Cclinit%E5%8C%BA%E5%88%AB"><span class="toc-number">8.3.</span> <span class="toc-text">
          init和clinit区别</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar.gif" alt="avatar"></div><p class="sidebar-ov-author__text">Persistence is a virtue</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="ql438809495" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=438809495" target="_blank" rel="noopener" data-popover="social.QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="mailto:438809495@qq.com" target="_blank" rel="noopener" data-popover="social.QQmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">QQ 邮箱</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Clown</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>