<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="JDK工具       在JDK的bin目录下其实有很多的命令行工具：  我们经常接触的命令有javac编译、java运行，而对其它命令是比较少接触的，其实还有很多的命令是非常强大的，我们可以借助这些命令去监控和分析我们的应用程序，如查看JVM参数，内存使用情况及分析等等。 下面将介绍几个比较常用的命令：  jps：查看本机java进程信息。 jstack：打印线程的栈信息，">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK工具介绍与使用">
<meta property="og:url" content="http://example.com/2021/07/08/JDK%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Clown&#39;s bolg">
<meta property="og:description" content="JDK工具       在JDK的bin目录下其实有很多的命令行工具：  我们经常接触的命令有javac编译、java运行，而对其它命令是比较少接触的，其实还有很多的命令是非常强大的，我们可以借助这些命令去监控和分析我们的应用程序，如查看JVM参数，内存使用情况及分析等等。 下面将介绍几个比较常用的命令：  jps：查看本机java进程信息。 jstack：打印线程的栈信息，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/mdimages/image-20210708142518187.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210528154215890.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210528154310715.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210528154504023.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210528155942987.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210528173814565.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210528175226566.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210528180125327.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210607144631814.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210607144710401.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210607145016660.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210708145956275.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210708150329736.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210708152244170.png">
<meta property="article:published_time" content="2021-07-08T06:20:13.000Z">
<meta property="article:modified_time" content="2021-07-08T16:32:53.572Z">
<meta property="article:author" content="Clown">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/mdimages/image-20210708142518187.png"><title>JDK工具介绍与使用 | Clown's bolg</title><link ref="canonical" href="http://example.com/2021/07/08/JDK%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Clown's bolg</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JDK工具介绍与使用</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-07-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-07-09</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="JDK工具"   >
          <a href="#JDK工具" class="heading-link"><i class="fas fa-link"></i></a><a href="#JDK工具" class="headerlink" title="JDK工具"></a>JDK工具</h2>
      <p>在JDK的bin目录下其实有很多的命令行工具：</p>
<p><img src="/mdimages/image-20210708142518187.png" alt="image-20210708142518187"></p>
<p>我们经常接触的命令有javac编译、java运行，而对其它命令是比较少接触的，其实还有很多的命令是非常强大的，我们可以借助这些命令去监控和分析我们的应用程序，如查看JVM参数，内存使用情况及分析等等。</p>
<p>下面将介绍几个比较常用的命令：</p>
<ul>
<li>jps：查看本机java进程信息。</li>
<li>jstack：打印<font color="red">线程的栈信息</font>，生成<font color="red">线程dump文件。</font></li>
<li>jmap：打印<font color="red">内存映射信息</font>，生成<font color="red">堆dump文件</font>。</li>
<li>jstat：性能监控工具。</li>
<li>jinfo：查看java运行程序的扩展参数，支持在运行时动态地更改部分参数。</li>
<li>jcmd：可以用来导出堆信息，查看java进程，导出线程信息，执行GC等，jcmd拥有jmap的大部分功能，Oracle官方建议使用jcmd代替jmap。</li>
</ul>
<span id="more"></span>


        <h3 id="jps命令"   >
          <a href="#jps命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#jps命令" class="headerlink" title="jps命令"></a>jps命令</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jps 显示当前所有java进程pid的命令</span><br><span class="line">jps -l 输出应用程序main.class的完整package名或者应用程序jar文件完整路径名</span><br><span class="line">jps -v 输出传递给JVM的参数</span><br></pre></td></tr></table></div></figure>


        <h3 id="jstack命令"   >
          <a href="#jstack命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#jstack命令" class="headerlink" title="jstack命令"></a>jstack命令</h3>
      <p>主要用于生成指定进程当前时刻的线程快照，线程快照是当前java虚拟机每一条线程正在执行的方法堆栈的集合，<br>生成线程快照的主要目的是用于定位线程出现长时间停顿的原因，如线程间死锁、死循环、请求外部资源导致长时间等待。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jstack命令查看线程堆栈信息时可能会看到的线程的几种状态：</span><br><span class="line">NEW：未启动的。不会出现在Dump中。</span><br><span class="line">RUNNABLE：在虚拟机内执行的。运行中状态，可能里面还能看到locked字样，表明它获得了某把锁。</span><br><span class="line">BLOCKED：受阻塞并等待监视器锁。被某个锁(synchronizers)給block住了。</span><br><span class="line">WATING：无限期等待另一个线程执行特定操作。等待某个condition或monitor发生，一般停留在park(), wait(), sleep(),join() 等语句里。</span><br><span class="line">TIMED_WATING：有时限的等待另一个线程的特定操作。和WAITING的区别是wait() 等语句加上了时间限制 wait(timeout)。</span><br><span class="line">TERMINATED：已退出的。</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top命令查看对应的java进程ID &lt;pid&gt;；</span><br></pre></td></tr></table></div></figure>

<p><img src="/mdimages/image-20210528154215890.png" alt="image-20210528154215890"></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -Hp &lt;pid&gt; 查看进程中的线程状态（根据%CPU占用的百分比，判断哪个线程CPU占用过高）；</span><br></pre></td></tr></table></div></figure>

<p><img src="/mdimages/image-20210528154310715.png" alt="image-20210528154310715"></p>
<p>通过上面的命令查询出对应进程中占用CPU过高的线程ID，然后使用以下命令转换为十六进制数，</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;obase=16; ibase=10; &lt;pid&gt;&#x27; | bc | tr &#x27;[A-Z]&#x27; &#x27;[a-z]&#x27;</span><br></pre></td></tr></table></div></figure>

<p><img src="/mdimages/image-20210528154504023.png" alt="image-20210528154504023">jstack <pid> &gt; <path> 根据进程ID将线程快照信息输出到指定path（如：jstack 10859 &gt; /tmp/threaddump)；部分线程快照信息如下：</p>
<p><img src="/mdimages/image-20210528155942987.png" alt="image-20210528155942987"></p>
<p>例：根据算出的线程ID 2c12到线程快照文件搜索，查到nid = 0x2c12。</p>

        <h3 id="jmap命令"   >
          <a href="#jmap命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#jmap命令" class="headerlink" title="jmap命令"></a>jmap命令</h3>
      <p>主要用于打印指定java进程的共享对象内存映射或堆内存信息。</p>
<p>【<strong>堆Dump是反映堆使用情况的内存镜像，其中主要包括系统信息、虚拟机属性、完整的线程Dump、所有类和对象的状态等。一般在内存不足，GC异常等情况下，怀疑内存泄漏，这个时候就会去输出堆Dump文件。】</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">指令格式：jmap - [option] [pid]</span><br><span class="line">option:</span><br><span class="line">no option： 查看进程的内存映像信息,类似 Solaris pmap 命令。【jmap 10859】</span><br><span class="line">heap： 显示Java堆详细信息。【jmap -heap 10859】</span><br><span class="line">histo[:live]： 显示堆中对象的统计信息。【 jmap -histo:live 10859】</span><br><span class="line">clstats：打印类加载器信息。【jmap -clstats 10859】</span><br><span class="line"></span><br><span class="line">备注：-clstats是-permstat的替代方案，在JDK8之前，-permstat用来打印类加载器的数据</span><br><span class="line">打印Java堆内存的永久保存区域的类加载器的智能统计信息。对于每个类加载器而言，它的名称、活跃度、地址、父类加载器、它所加载的类的数量和大小都会被打印。此外，包含的字符串数量和大小也会被打印。</span><br><span class="line">finalizerinfo： 显示在F-Queue队列等待Finalizer线程执行finalizer方法的对象。【jmap -finalizerinfo 10859】</span><br><span class="line">dump:&lt;dump-options&gt;：生成堆转储快照。【jmap -dump:format=b,file=生成文件的路径 pid】</span><br><span class="line">备注：例jmap -dump:format=b,file=/usr/landray/kmss/resource/heapdump.hprof 29879</span><br><span class="line"></span><br><span class="line">F： 当-dump没有响应时，使用-dump或者-histo参数. 在这个模式下,live子参数无效。</span><br><span class="line">help：打印帮助信息。【jmap -help】</span><br><span class="line">J&lt;flag&gt;：指定传递给运行jmap的JVM的参数。</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">jmap -heap 10859命令信息详解</span><br><span class="line">using thread-local object allocation.</span><br><span class="line">Parallel GC with 8 thread(s)                //并行垃圾回收器8个线程</span><br><span class="line"></span><br><span class="line">Heap Configuration:                         //堆内存初始化配置</span><br><span class="line">   MinHeapFreeRatio = 0                     //堆最小空闲比率</span><br><span class="line">   MaxHeapFreeRatio = 100                   //堆最大空闲比率</span><br><span class="line">   MaxHeapSize      = 4294967296 (4096.0MB) //堆最大内存大小</span><br><span class="line">   NewSize          = 268435456 (256.0MB)   //堆新生代的默认内存大小</span><br><span class="line">   MaxNewSize       = 268435456 (256.0MB)   //堆新生代的最大内存大小</span><br><span class="line">   OldSize          = 5439488 (5.1875MB)    //老年代的大小</span><br><span class="line">   NewRatio         = 2                     //新生代和老年代的大小比率</span><br><span class="line">   SurvivorRatio    = 8                     //年轻代中的Eden区与Survivor区的大小比率</span><br><span class="line">   PermSize         = 268435456 (256.0MB)   //永久代的初始大小</span><br><span class="line">   MaxPermSize      = 536870912 (512.0MB)   //永久代的最大大小</span><br><span class="line">   G1HeapRegionSize = 0 (0.0MB)             //G1垃圾收集器region区的大小</span><br><span class="line"></span><br><span class="line">Heap Usage:                                 //堆内存使用情况</span><br><span class="line">PS Young Generation                         //新生代内存使用情况 </span><br><span class="line">Eden Space:                                 //Eden区的内存分布</span><br><span class="line">   capacity = 266338304 (254.0MB)           //总大小</span><br><span class="line">   used     = 61499808 (58.650787353515625MB)//已使用大小</span><br><span class="line">   free     = 204838496 (195.34921264648438MB)//空闲大小</span><br><span class="line">   23.090861162801428% used                   //已使用百分比</span><br><span class="line">From Space:                                   //Survivor区（S0）的内存分布</span><br><span class="line">   capacity = 1048576 (1.0MB)</span><br><span class="line">   used     = 196608 (0.1875MB)</span><br><span class="line">   free     = 851968 (0.8125MB)</span><br><span class="line">   18.75% used</span><br><span class="line">To Space:                                     //Survivor区（S1）的内存分布</span><br><span class="line">   capacity = 1048576 (1.0MB)</span><br><span class="line">   used     = 0 (0.0MB)</span><br><span class="line">   free     = 1048576 (1.0MB)</span><br><span class="line">   0.0% used</span><br><span class="line">PS Old Generation                             //老年代的内存分布</span><br><span class="line">   capacity = 805306368 (768.0MB)</span><br><span class="line">   used     = 550712192 (525.2000732421875MB)</span><br><span class="line">   free     = 254594176 (242.7999267578125MB)</span><br><span class="line">   68.38542620340984% used</span><br><span class="line">PS Perm Generation                             //永久代的内存分布</span><br><span class="line">   capacity = 402653184 (384.0MB)</span><br><span class="line">   used     = 206356648 (196.79703521728516MB)</span><br><span class="line">   free     = 196296536 (187.20296478271484MB)</span><br><span class="line">   51.24922792116801% used</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">jmap -histo 14596命令信息详解</span><br><span class="line"> num     #instances         #bytes  class name</span><br><span class="line">----------------------------------------------</span><br><span class="line">   1:         89650       32637720  [B</span><br><span class="line">   2:        160971       20716296  [C</span><br><span class="line">   3:         16744        9498400  [I</span><br><span class="line">   4:         86693        2080632  java.lang.String</span><br><span class="line">   5:         90310        1782328  [Ljava.lang.Class;</span><br><span class="line">   6:         24473        1314520  [Ljava.lang.Object;</span><br><span class="line">   7:         14936        1314368  java.lang.reflect.Method</span><br><span class="line">   8:          7628         839800  java.lang.Class</span><br><span class="line">   9:         18658         597056  java.util.concurrent.ConcurrentHashMap$Node</span><br><span class="line">  10:          6682         535872  [Ljava.util.HashMap$Node;</span><br><span class="line">  11:         11587         463480  java.util.LinkedHashMap$Entry</span><br><span class="line">  12:         13838         442816  java.util.HashMap$Node</span><br><span class="line">  13:          5624         440384  [S</span><br><span class="line">  14:          7013         392728  java.util.LinkedHashMap</span><br><span class="line">  15:         16276         390624  java.lang.StringBuilder</span><br><span class="line">  16:          6218         348208  jdk.internal.org.objectweb.asm.Item</span><br><span class="line">  17:         12152         291648  java.util.concurrent.CopyOnWriteArrayList$COWIterator</span><br><span class="line">  打印的信息分别是：序列号、对象的数量、这些对象的内存占用大小、这些对象所属的类和全限定名</span><br></pre></td></tr></table></div></figure>


        <h3 id="jstat命令"   >
          <a href="#jstat命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#jstat命令" class="headerlink" title="jstat命令"></a>jstat命令</h3>
      <p>主要是对java应用程序的资源和性能进行实时的命令行监控，包括了对heap size和垃圾回收状况的监控。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">指令格式：jstat -&lt;option&gt; [-t] [-h&lt;lines&gt;] &lt;vmid&gt; [&lt;interval&gt; [&lt;count&gt;]]</span><br><span class="line">option：常用选项有gc、gcutil。</span><br><span class="line">[-t]:可选项，显示TimeStamp时间戳。【jstat -gc -t 14596 1000 5】</span><br><span class="line">[-h&lt;lines&gt;]：可选项，每打印lines行数据后，重新显示列标题行。【jstat -gc -h3 14596 1000 5】</span><br><span class="line">vmid：java进程id。</span><br><span class="line">interval：间隔时间，单位为毫秒。</span><br><span class="line">count：打印次数。</span><br></pre></td></tr></table></div></figure>

<p>option参数选项：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-class 显示ClassLoad的相关信息；</span><br><span class="line">-compiler 显示JIT编译的相关信息；</span><br><span class="line">-gc 显示和gc相关的堆信息；</span><br><span class="line">-gccapacity 　显示各个代的容量以及使用情况；</span><br><span class="line">-gcmetacapacity 显示metaspace的大小</span><br><span class="line">-gcnew 显示新生代信息；</span><br><span class="line">-gcnewcapacity 显示新生代大小和使用情况；</span><br><span class="line">-gcold 显示老年代和永久代的信息；</span><br><span class="line">-gcoldcapacity 显示老年代的大小；</span><br><span class="line">-gcutil　 显示垃圾收集信息；</span><br><span class="line">-gccause 显示垃圾回收的相关信息（同-gcutil）,同时显示最后一次或当前正在发生的垃圾回收的诱因；</span><br><span class="line">-printcompilation 输出JIT编译的方法信息；</span><br></pre></td></tr></table></div></figure>

<p><img src="/mdimages/image-20210528173814565.png" alt="image-20210528173814565"></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">jstat -gc 10859 5000 20 命令输出内容详解：</span><br><span class="line">S0C: 年轻代第一个survivor的容量（字节）</span><br><span class="line">S1C：年轻代第二个survivor的容量（字节）</span><br><span class="line">S0U：年轻代第一个survivor已使用的容量（字节）</span><br><span class="line">S1U：年轻代第二个survivor已使用的容量（字节）</span><br><span class="line">EC：年轻代中Eden的空间（字节）</span><br><span class="line">EU：年代代中Eden已使用的空间（字节）</span><br><span class="line">OC：老年代的容量（字节）</span><br><span class="line">OU: 老年代中已使用的空间（字节）</span><br><span class="line">PC：永久代的容量</span><br><span class="line">PU：永久代已使用的容量</span><br><span class="line">YGC：从应用程序启动到采样时年轻代中GC的次数</span><br><span class="line">YGCT:从应用程序启动到采样时年轻代中GC所使用的时间（单位：S）</span><br><span class="line">FGC：从应用程序启动到采样时老年代中GC（FULL GC）的次数</span><br><span class="line">FGCT：从应用程序启动到采样时老年代中GC所使用的时间（单位：S）</span><br><span class="line">GCT：从应用程序启动到采样时gc的总时间。</span><br></pre></td></tr></table></div></figure>

<p><img src="/mdimages/image-20210528175226566.png" alt="image-20210528175226566"></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">jstat -gcutil 10859 5000 20 命令输出内容详解：</span><br><span class="line">s0:年轻代中第一个survivor已使用的占当前容量百分比</span><br><span class="line">s1:年轻代中第二个survivor已使用的占当前容量百分比</span><br><span class="line">E:年轻代中Eden已使用的占当前容量百分比</span><br><span class="line">O:老年代中已使用的占当前容量百分比</span><br><span class="line">P:永久代中已使用的占当前容量百分比</span><br><span class="line">YGC ：从应用程序启动到采样时年轻代中gc次数</span><br><span class="line">YGCT ：从应用程序启动到采样时年轻代中gc所用时间(s)</span><br><span class="line">FGC ：从应用程序启动到采样时old代(全gc)gc次数</span><br><span class="line">FGCT ：从应用程序启动到采样时old代(全gc)gc所用时间(s)</span><br><span class="line">GCT：从应用程序启动到采样时gc用的总时间(s)</span><br></pre></td></tr></table></div></figure>

<p><img src="/mdimages/image-20210528180125327.png" alt="image-20210528180125327"></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jstat -class 10859 命令输出内容详解：</span><br><span class="line">显示加载class的数量，及所占空间等信息。</span><br><span class="line">Loaded : 已经装载的类的数量</span><br><span class="line">Bytes : 装载类所占用的字节数</span><br><span class="line">Unloaded：已经卸载类的数量</span><br><span class="line">Bytes：卸载类的字节数</span><br><span class="line">Time：装载和卸载类所花费的时间</span><br></pre></td></tr></table></div></figure>


        <h3 id="jinfo命令"   >
          <a href="#jinfo命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#jinfo命令" class="headerlink" title="jinfo命令"></a>jinfo命令</h3>
      <p>jinfo可以用来查看正在运行的java运用程序的扩展参数，甚至支持在运行时动态地更改部分参数。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用语法：jinfo   -&lt;option&gt;  &lt;pid&gt;</span><br></pre></td></tr></table></div></figure>

<p>option可以为以下信息：   </p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-flag&lt;name&gt;: 打印指定java虚拟机的参数值</span><br><span class="line"></span><br><span class="line">-flag [+|-]&lt;name&gt;：设置或取消指定java虚拟机参数的布尔值</span><br><span class="line"></span><br><span class="line">-flag &lt;name&gt;=&lt;value&gt;：设置指定java虚拟机的参数的值</span><br></pre></td></tr></table></div></figure>

<p>常用的参数名name：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>参数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>PrintGCDetails</td>
<td>是否打印GC收集细节</td>
</tr>
<tr>
<td>SurvivorRatio</td>
<td>设置新生代中eden和S0/S1空间的比例，默认8:1:1，SurvivorRatio值就是设置eden区的比例占多少，S0/S1相同</td>
</tr>
<tr>
<td>NewRatio</td>
<td>配置年轻代与老年代在堆结构的占比，默认-XX:NewRatio=2新生代占1,老年代2,年轻代占整个堆的1/3，NewRatio值就是设置老年代的占比，剩下的1给新生代</td>
</tr>
<tr>
<td>InitialHeapSize（等价于Xms）</td>
<td>初始堆大小内存，默认为物理内存1/64</td>
</tr>
<tr>
<td>MaxHeapSize（等价于Xmx）</td>
<td>堆最大分配内存，默认为物理内存的1/4</td>
</tr>
<tr>
<td>ThreadStackSize（等价于Xss）</td>
<td>设置单个线程栈的大小，一般默认为512k~1024k</td>
</tr>
<tr>
<td>MaxNewSize（等价于Xmn）</td>
<td>设置年轻代大小</td>
</tr>
<tr>
<td>MetaspaceSize</td>
<td>设置元空间大小，JDK1.7永久代，JDK1.8之后元空间；没配置，默认20多M</td>
</tr>
<tr>
<td>MaxTenuringThreshold</td>
<td>设置转入老年代的存活次数。如果是0，则直接跳过新生代进入老年代</td>
</tr>
<tr>
<td>PermSize</td>
<td>设置永久代最小大小（Java8以前）</td>
</tr>
<tr>
<td>MaxPermSize</td>
<td>设置永久代最大大小（Java8以前）</td>
</tr>
<tr>
<td>MetaspaceSize</td>
<td>分别设置元空间最小大小（Java8以后）</td>
</tr>
<tr>
<td>MaxMetaspaceSize</td>
<td>分别设置元空间最大大小（Java8以后）</td>
</tr>
</tbody></table></div>
<p>使用示例：</p>
<p>​      1. 显示新生代对象晋升到老年代对象的最大年龄。</p>
<p><img src="/mdimages/image-20210607144631814.png" alt="image-20210607144631814"></p>
<p>​      2.显示是否开启打印GC详细信息。</p>
<p><img src="/mdimages/image-20210607144710401.png" alt="image-20210607144710401"></p>
<p>​      3.在应用程序运行时动态打开打印详细GC信息开关。</p>
<p><img src="/mdimages/image-20210607145016660.png" alt="image-20210607145016660"></p>
<p>注意：jinfo虽然可以在java程序运行时动态地修改虚拟机参数，但并不是所有的参数都支持动态修改。</p>

        <h3 id="jcmd命令"   >
          <a href="#jcmd命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#jcmd命令" class="headerlink" title="jcmd命令"></a>jcmd命令</h3>
      <p>在JDK 1.7之后，新增了一个命令行工具jcmd。它是一个多功能工具，可以用来导出堆，查看java进程，导出线程信息，执行GC等。jcmd拥有jmap的大部分功能，Oracle官方建议使用jcmd代替jmap。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用语法：jcmd &lt;pid&gt; &lt;command&gt;</span><br></pre></td></tr></table></div></figure>

<p>jcmd命令拥有jps命令的功能，可以查看当前运行的所有虚拟机，如：</p>
<p><img src="/mdimages/image-20210708145956275.png" alt="image-20210708145956275"></p>
<p>jcmd命令对于每一个虚拟机使用help命令可以列出该虚拟机支持的所有命令，如：</p>
<p><img src="/mdimages/image-20210708150329736.png" alt="image-20210708150329736"></p>
<p>常见子命令说明：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="center">子命令<command></th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Thread.print</td>
<td align="center">打印线程栈信息</td>
</tr>
<tr>
<td align="center">GC.class_histogram</td>
<td align="center">查看系统中类统计信息</td>
</tr>
<tr>
<td align="center">GC.heap_dump</td>
<td align="center">导出堆内存，与jmap -dump功能一样</td>
</tr>
<tr>
<td align="center">GC.run_finalization</td>
<td align="center">触发finalize()</td>
</tr>
<tr>
<td align="center">GC.run</td>
<td align="center">触发gc()</td>
</tr>
<tr>
<td align="center">VM.uptime</td>
<td align="center">VM启动时间</td>
</tr>
<tr>
<td align="center">VM.flags</td>
<td align="center">获取JVM启动参数</td>
</tr>
<tr>
<td align="center">VM.system_properties</td>
<td align="center">获取系统属性Properties</td>
</tr>
<tr>
<td align="center">VM.command_line</td>
<td align="center">获取启动时命令行指定的参数</td>
</tr>
<tr>
<td align="center">VM.version</td>
<td align="center">获取JVM的版本</td>
</tr>
<tr>
<td align="center">help</td>
<td align="center">帮助</td>
</tr>
</tbody></table></div>
<p>示例：</p>
<p><img src="/mdimages/image-20210708152244170.png" alt="image-20210708152244170"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Clown</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/07/08/JDK%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/">http://example.com/2021/07/08/JDK%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Java/">Java</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/07/10/Java%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Java运行时数据区域</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/07/03/Redis%E5%AE%89%E8%A3%85%E7%AF%87/"><span class="paginator-prev__text">Redis安装篇</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JDK%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">
          JDK工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jps%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">
          jps命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jstack%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">
          jstack命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jmap%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">
          jmap命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jstat%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">
          jstat命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jinfo%E5%91%BD%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">
          jinfo命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jcmd%E5%91%BD%E4%BB%A4"><span class="toc-number">1.6.</span> <span class="toc-text">
          jcmd命令</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar.gif" alt="avatar"></div><p class="sidebar-ov-author__text">Persistence is a virtue</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="ql438809495" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=438809495" target="_blank" rel="noopener" data-popover="social.QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="mailto:438809495@qq.com" target="_blank" rel="noopener" data-popover="social.QQmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">QQ 邮箱</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Clown</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>