<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Atomic原子类的概念                           原子性       首先我们需要知道原子性的概念，原子性指的是：一个操作是不可分割，不可中断的，即某个线程正在做某个具体业务时，中间不可以被加塞或者被分割，需要整体完整，要么同时成功，要么同时失败。                     原子类       所谓原子类，简单理解就是具有原子&#x2F;原子操">
<meta property="og:type" content="article">
<meta property="og:title" content="JUC-Atomic原子类">
<meta property="og:url" content="http://example.com/2021/07/26/JUC-Atomic%E5%8E%9F%E5%AD%90%E7%B1%BB/index.html">
<meta property="og:site_name" content="Clown&#39;s bolg">
<meta property="og:description" content="Atomic原子类的概念                           原子性       首先我们需要知道原子性的概念，原子性指的是：一个操作是不可分割，不可中断的，即某个线程正在做某个具体业务时，中间不可以被加塞或者被分割，需要整体完整，要么同时成功，要么同时失败。                     原子类       所谓原子类，简单理解就是具有原子&#x2F;原子操">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/mdimages/image-20210725143934201.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210725151518314.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210725153719267.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210725180258020.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210725181808760.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210725182859686.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210725221630512.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210725222146109.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210725230853348.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210725231400750.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210725232920069.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210725235043962.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210726000231219.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210726002532693.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210726002727412.png">
<meta property="article:published_time" content="2021-07-25T16:43:28.000Z">
<meta property="article:modified_time" content="2021-07-25T16:51:29.429Z">
<meta property="article:author" content="Clown">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/mdimages/image-20210725143934201.png"><title>JUC-Atomic原子类 | Clown's bolg</title><link ref="canonical" href="http://example.com/2021/07/26/JUC-Atomic%E5%8E%9F%E5%AD%90%E7%B1%BB/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Clown's bolg</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JUC-Atomic原子类</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-07-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-07-26</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h3 id="Atomic原子类的概念"   >
          <a href="#Atomic原子类的概念" class="heading-link"><i class="fas fa-link"></i></a><a href="#Atomic原子类的概念" class="headerlink" title="Atomic原子类的概念"></a>Atomic原子类的概念</h3>
      
        <h4 id="原子性"   >
          <a href="#原子性" class="heading-link"><i class="fas fa-link"></i></a><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h4>
      <p>首先我们需要知道原子性的概念，原子性指的是：一个操作是不可分割，不可中断的，即某个线程正在做某个具体业务时，中间不可以被加塞或者被分割，需要整体完整，要么同时成功，要么同时失败。</p>

        <h4 id="原子类"   >
          <a href="#原子类" class="heading-link"><i class="fas fa-link"></i></a><a href="#原子类" class="headerlink" title="原子类"></a>原子类</h4>
      <p>所谓原子类，简单理解就是具有原子/原子操作特征的类。</p>
<p>JDK1.5开始引入了java.util.concurrent包，简称JUC并发包，而原子类就都放在java.util.concurrent.atomic包下，如下图所示：</p>
<p><img src="/mdimages/image-20210725143934201.png" alt="image-20210725143934201"></p>
<span id="more"></span>


        <h3 id="Atomic原子类的类型"   >
          <a href="#Atomic原子类的类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#Atomic原子类的类型" class="headerlink" title="Atomic原子类的类型"></a>Atomic原子类的类型</h3>
      <p>根据操作的数据类型，可以将JUC包中的原子类分类4类：</p>
<ol>
<li>基本类型<ul>
<li>AtomicInteger：整型原子类</li>
<li>AtomicLong：长整型原子类</li>
<li>AtomicBoolean：布尔型原子类</li>
</ul>
</li>
<li>数组类型<ul>
<li>AtomicIntegerArray：整型数组原子类</li>
<li>AtomicLongArray：长整型数组原子类</li>
<li>AtomicReferenceArray：引用类型数组原子类</li>
</ul>
</li>
<li>引用类型<ul>
<li>AtomicReference：引用类型原子类</li>
<li>AtomicMarkableReference：原子更新带有标记的引用类型，该类将boolean标记与引用关联起来。</li>
<li>AtomicStampedReference：原子更新带有版本号的引用类型，该类将整数值与引用关联起来，可用于解决原子的更新数据和数据的版本号，<b style="color:red">可以解决使用CAS进行原子更新时可能出现的ABA问题</b>。</li>
</ul>
</li>
<li>对象的属性修改类型<ul>
<li>AtomicIntegerFieldUpdater：原子更新整型字段的更新器</li>
<li>AtomicLongFieldUpdater：原子更新长整型字段的更新器</li>
<li>AtomicReferenceFieldUpdater：原子更新引用类型里的字段的更新器</li>
</ul>
</li>
</ol>

        <h3 id="基本类型原子类"   >
          <a href="#基本类型原子类" class="heading-link"><i class="fas fa-link"></i></a><a href="#基本类型原子类" class="headerlink" title="基本类型原子类"></a>基本类型原子类</h3>
      <p>上面三个基本类型原子类的方法几乎相同，所以这里以AtomicInteger为例子来介绍。</p>

        <h4 id="AtomicInteger类构造方法"   >
          <a href="#AtomicInteger类构造方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#AtomicInteger类构造方法" class="headerlink" title="AtomicInteger类构造方法"></a>AtomicInteger类构造方法</h4>
      <p><img src="/mdimages/image-20210725151518314.png" alt="image-20210725151518314"></p>

        <h4 id="AtomicInteger类常用方法（以下方法都具有原子性）"   >
          <a href="#AtomicInteger类常用方法（以下方法都具有原子性）" class="heading-link"><i class="fas fa-link"></i></a><a href="#AtomicInteger类常用方法（以下方法都具有原子性）" class="headerlink" title="AtomicInteger类常用方法（以下方法都具有原子性）"></a>AtomicInteger类常用方法（以下方法都具有原子性）</h4>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">()</span> <span class="comment">//获取当前的值</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndSet</span><span class="params">(<span class="keyword">int</span> newValue)</span><span class="comment">//设置新的值，返回旧的值</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndIncrement</span><span class="params">()</span><span class="comment">//获取当前的值，并自增</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndDecrement</span><span class="params">()</span> <span class="comment">//获取当前的值，并自减</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndAdd</span><span class="params">(<span class="keyword">int</span> delta)</span> <span class="comment">//获取当前的值，并加上预期的值</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(<span class="keyword">int</span> expect, <span class="keyword">int</span> update)</span> <span class="comment">//如果当前的数值等于预期值（expect），则以原子方式将该值设置为更新值（update）</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">lazySet</span><span class="params">(<span class="keyword">int</span> newValue)</span><span class="comment">//最终设置为newValue的值,使用 lazySet 设置之后可能导致其他线程在之后的一小段时间内还是可以读到旧的值。</span></span></span><br></pre></td></tr></table></div></figure>

<p><b>AtomicInteger常用方法使用</b></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> tempValue = <span class="number">0</span>;</span><br><span class="line">        AtomicInteger integer = <span class="keyword">new</span> AtomicInteger(tempValue);</span><br><span class="line">        tempValue = integer.getAndSet(<span class="number">3</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;newValue: &quot;</span>+integer.get()+<span class="string">&quot;; oldValue: &quot;</span>+tempValue);</span><br><span class="line">        tempValue = integer.getAndIncrement();</span><br><span class="line">        System.out.println(<span class="string">&quot;newValue: &quot;</span>+integer.get()+<span class="string">&quot;; oldValue: &quot;</span>+tempValue);</span><br><span class="line">        tempValue = integer.getAndAdd(<span class="number">5</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;newValue: &quot;</span>+integer.get()+<span class="string">&quot;; oldValue: &quot;</span>+tempValue);</span><br><span class="line">        <span class="keyword">boolean</span> flag = integer.compareAndSet(<span class="number">9</span>, <span class="number">520</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;是否修改成功：&quot;</span>+flag+<span class="string">&quot;;  currentValue: &quot;</span>+integer.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>运行结果：</p>
<p><img src="/mdimages/image-20210725153719267.png" alt="image-20210725153719267"></p>

        <h4 id="基本数据类型原子类的优势"   >
          <a href="#基本数据类型原子类的优势" class="heading-link"><i class="fas fa-link"></i></a><a href="#基本数据类型原子类的优势" class="headerlink" title="基本数据类型原子类的优势"></a>基本数据类型原子类的优势</h4>
      <p>通过以下Demo分析基本数据类型原子类的优势：</p>
<p><b>1.多线程环境下不使用原子类保证线程安全(基本数据类型)</b></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//若要保证多线程环境下执行count++是线程安全的，那么需要加锁</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">increment</span><span class="params">()</span></span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><b>2.多线程环境下使用原子类保证线程安全(基本数据类型)</b></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AtomicInteger count = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用AtomicInteger原子类后，不需要加锁也可以实现线程安全</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">increment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        count.incrementAndGet();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="AtomicInteger类线程安全原理简单分析"   >
          <a href="#AtomicInteger类线程安全原理简单分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#AtomicInteger类线程安全原理简单分析" class="headerlink" title="AtomicInteger类线程安全原理简单分析"></a>AtomicInteger类线程安全原理简单分析</h4>
      <p>AtomicInteger类的部分源码：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicInteger</span> <span class="keyword">extends</span> <span class="title">Number</span> <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">6214790243416807050L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// setup to use Unsafe.compareAndSwapInt for updates</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Unsafe unsafe = Unsafe.getUnsafe();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> valueOffset;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            valueOffset = unsafe.objectFieldOffset</span><br><span class="line">                (AtomicInteger.class.getDeclaredField(<span class="string">&quot;value&quot;</span>));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123; <span class="keyword">throw</span> <span class="keyword">new</span> Error(ex); &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> value;</span><br><span class="line">    ......</span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><font color="red">AtomicInteger类主要利用CAS(compare and swap) + volatile关键字 和 Unsafe类的native方法来保证原子操作，从而避免synchronized的高开销，提升执行效率。</font></p>
<p><font color="orange">CAS的原理就是拿期望的值和原本的值作比较，如果值相同则更新成新的值。Unsafe类的objectFieldOffset()方法是一个native(本地)方法，这个方法是用来获取“原来的值”的内存地址。另外value是一个volatile。修饰的变量，保证了内存可见性，因此JVM可以保证任何时刻线程总能拿到该变量的最新值。</font></p>

        <h3 id="数组类型原子类"   >
          <a href="#数组类型原子类" class="heading-link"><i class="fas fa-link"></i></a><a href="#数组类型原子类" class="headerlink" title="数组类型原子类"></a>数组类型原子类</h3>
      <p>上面三个数组类型原子类的方法几乎相同，所以这里以AtomicIntegerArray为例子来介绍。</p>

        <h4 id="AtomicIntegerArray类构造方法"   >
          <a href="#AtomicIntegerArray类构造方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#AtomicIntegerArray类构造方法" class="headerlink" title="AtomicIntegerArray类构造方法"></a>AtomicIntegerArray类构造方法</h4>
      <p><img src="/mdimages/image-20210725180258020.png" alt="image-20210725180258020"></p>

        <h4 id="AtomicIntegerArray类常用方法（以下方法都具有原子性）"   >
          <a href="#AtomicIntegerArray类常用方法（以下方法都具有原子性）" class="heading-link"><i class="fas fa-link"></i></a><a href="#AtomicIntegerArray类常用方法（以下方法都具有原子性）" class="headerlink" title="AtomicIntegerArray类常用方法（以下方法都具有原子性）"></a>AtomicIntegerArray类常用方法（以下方法都具有原子性）</h4>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> i)</span> <span class="comment">//获取 index=i 位置元素的值</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndSet</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> newValue)</span><span class="comment">//返回 index=i 位置的当前的值，并将其设置为新值：newValue</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndIncrement</span><span class="params">(<span class="keyword">int</span> i)</span><span class="comment">//获取 index=i 位置元素的值，并让该位置的元素自增</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndDecrement</span><span class="params">(<span class="keyword">int</span> i)</span> <span class="comment">//获取 index=i 位置元素的值，并让该位置的元素自减</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndAdd</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> delta)</span> <span class="comment">//获取 index=i 位置元素的值，并加上预期的值</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> expect, <span class="keyword">int</span> update)</span> <span class="comment">//如果输入的数值等于预期值，则以原子方式将 index=i 位置的元素值设置为输入值（update）</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">lazySet</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> newValue)</span><span class="comment">//最终 将index=i 位置的元素设置为newValue,使用 lazySet 设置之后可能导致其他线程在之后的一小段时间内还是可以读到旧的值。</span></span></span><br></pre></td></tr></table></div></figure>

<p><b>AtomicIntegerArray常用方法使用</b></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> tempValue = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span>[] array =&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br><span class="line">        AtomicIntegerArray atomicArray = <span class="keyword">new</span> AtomicIntegerArray(array);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            System.out.print(atomicArray.get(i));</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;======================&quot;</span>);</span><br><span class="line">        tempValue = atomicArray.getAndSet(<span class="number">0</span>,<span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;tempValue : &quot;</span>+tempValue+<span class="string">&quot;; atomicArray : &quot;</span>+atomicArray);<span class="comment">//1 ;[2,2,3,4,5,6]</span></span><br><span class="line">        tempValue = atomicArray.getAndIncrement(<span class="number">0</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;tempValue : &quot;</span>+tempValue+<span class="string">&quot;; atomicArray : &quot;</span>+atomicArray);<span class="comment">//2 ;[3,2,3,4,5,6]</span></span><br><span class="line">        tempValue = atomicArray.getAndAdd(<span class="number">0</span>,<span class="number">4</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;tempValue : &quot;</span>+tempValue+<span class="string">&quot;; atomicArray : &quot;</span>+atomicArray);<span class="comment">//3 ;[7,2,3,4,5,6]</span></span><br><span class="line">        <span class="keyword">boolean</span> flag = atomicArray.compareAndSet(<span class="number">0</span>,<span class="number">7</span>,<span class="number">8</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;flag : &quot;</span>+flag+<span class="string">&quot;; currentVaule : &quot;</span>+atomicArray.get(<span class="number">0</span>)+<span class="string">&quot;; atomicArray : &quot;</span>+atomicArray);<span class="comment">//true; 8 ;[8,2,3,4,5,6]</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>运行结果：</p>
<p><img src="/mdimages/image-20210725181808760.png" alt="image-20210725181808760"></p>

        <h3 id="引用类型原子类"   >
          <a href="#引用类型原子类" class="heading-link"><i class="fas fa-link"></i></a><a href="#引用类型原子类" class="headerlink" title="引用类型原子类"></a>引用类型原子类</h3>
      <p>基本类型原子类只能更新一个变量，如果需要原子更新多个变量，需要使用引用类型原子类。</p>
<ul>
<li>AtomicReference：引用类型原子类</li>
<li>AtomicMarkableReference：原子更新带有标记的引用类型，该类将boolean标记与引用关联起来。</li>
<li>AtomicStampedReference：原子更新带有版本号的引用类型，该类将整数值与引用关联起来，可用于解决原子的更新数据和数据的版本号，<b style="color:red">可以解决使用CAS进行原子更新时可能出现的ABA问题</b>。</li>
</ul>

        <h4 id="AtomicReference类构造方法"   >
          <a href="#AtomicReference类构造方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#AtomicReference类构造方法" class="headerlink" title="AtomicReference类构造方法"></a>AtomicReference类构造方法</h4>
      <p><img src="/mdimages/image-20210725182859686.png" alt="image-20210725182859686"></p>

        <h4 id="AtomicReference类常用方法（以下方法都具有原子性）"   >
          <a href="#AtomicReference类常用方法（以下方法都具有原子性）" class="heading-link"><i class="fas fa-link"></i></a><a href="#AtomicReference类常用方法（以下方法都具有原子性）" class="headerlink" title="AtomicReference类常用方法（以下方法都具有原子性）"></a>AtomicReference类常用方法（以下方法都具有原子性）</h4>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> V <span class="title">get</span><span class="params">()</span><span class="comment">//获取当前值。</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(V newValue)</span><span class="comment">//设置为给定值。 </span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(V expect,V update)</span><span class="comment">//如果当前值等于预期值（expect），则将当前值设置为给定的更新值（update）。 </span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> V <span class="title">getAndSet</span><span class="params">(V newValue)</span><span class="comment">//设置新的值，返回旧的值</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">lazySet</span><span class="params">(V newValue)</span><span class="comment">//最终设置为给定值（newValue），使用lazySet设置之后可能会导致其他线程在之后的一小段时间内还是可以读到旧的值。</span></span></span><br></pre></td></tr></table></div></figure>

<p><b>AtomicReference常用方法使用</b></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        AtomicReference&lt;Student&gt; reference = <span class="keyword">new</span> AtomicReference&lt;Student&gt;();</span><br><span class="line">        Student tom = <span class="keyword">new</span> Student(<span class="string">&quot;tom&quot;</span>,<span class="number">18</span>);</span><br><span class="line">        reference.set(tom);</span><br><span class="line">        Student student = reference.get();</span><br><span class="line">        System.out.println(student);</span><br><span class="line">        Student wang = <span class="keyword">new</span> Student(<span class="string">&quot;wang&quot;</span>, <span class="number">19</span>);</span><br><span class="line">        <span class="keyword">boolean</span> flag = reference.compareAndSet(tom, wang);</span><br><span class="line">        System.out.println(flag);</span><br><span class="line">        System.out.println(reference.get());</span><br><span class="line">        Student faker = <span class="keyword">new</span> Student(<span class="string">&quot;faker&quot;</span>, <span class="number">23</span>);</span><br><span class="line">        Student oldStudent = reference.getAndSet(faker);</span><br><span class="line">        System.out.println(<span class="string">&quot;oldStudent: &quot;</span>+oldStudent);</span><br><span class="line">        System.out.println(<span class="string">&quot;newStudent: &quot;</span>+reference.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Student&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, age=&quot;</span> + age +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>运行结果：</p>
<p><img src="/mdimages/image-20210725221630512.png" alt="image-20210725221630512"></p>

        <h4 id="AtomicStampedReference类构造方法"   >
          <a href="#AtomicStampedReference类构造方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#AtomicStampedReference类构造方法" class="headerlink" title="AtomicStampedReference类构造方法"></a><font color="red">AtomicStampedReference类构造方法</font></h4>
      <p><img src="/mdimages/image-20210725222146109.png" alt="image-20210725222146109"></p>

        <h4 id="AtomicStampedReference类常用方法（以下方法都具有原子性）"   >
          <a href="#AtomicStampedReference类常用方法（以下方法都具有原子性）" class="heading-link"><i class="fas fa-link"></i></a><a href="#AtomicStampedReference类常用方法（以下方法都具有原子性）" class="headerlink" title="AtomicStampedReference类常用方法（以下方法都具有原子性）"></a><font color="red">AtomicStampedReference类常用方法（以下方法都具有原子性）</font></h4>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">attemptStamp</span><span class="params">(V expectedReference, <span class="keyword">int</span> newStamp)</span><span class="comment">//如果当前的数值等于预期值（expectedReference），则以原子方式将当前的版本号设置为更新值（newStamp）</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(V expectedReference, V newReference,<span class="keyword">int</span> expectedStamp,<span class="keyword">int</span> newStamp)</span><span class="comment">//如果当前的数值等于预期值（expectedReference），并且当前的版本号等于预期的版本号（expectedStamp），则以原子方式将当前值设置为更新值（newReference）并且将当前版本号设置为新的版本号（newStamp）</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(<span class="keyword">int</span>[] stampHolder)</span> <span class="comment">//获取当前的值和当前的版本号，当前版本号存储在数组stampHolder的索引0位置上</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">getReference</span><span class="params">()</span><span class="comment">//返回引用的当前值    </span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getStamp</span><span class="params">()</span><span class="comment">//返回当前的stamp(标志)值，【简单理解为当前的版本号】</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(V newReference,<span class="keyword">int</span> newStamp)</span><span class="comment">//无条件地设置引用值和版本号</span></span></span><br></pre></td></tr></table></div></figure>

<p><b style="color:red">AtomicStampedReference常用方法使用</b></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//initialRef:初始值；initialStamp：初始版本号</span></span><br><span class="line">        AtomicStampedReference&lt;Integer&gt; reference = <span class="keyword">new</span> AtomicStampedReference&lt;Integer&gt;(<span class="number">100</span>,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">boolean</span> flag1 = reference.attemptStamp(<span class="number">99</span>, <span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;当前数值是否等于预期值99：&quot;</span>+flag1);</span><br><span class="line">        System.out.println(<span class="string">&quot;查看当前值：&quot;</span>+reference.getReference()+<span class="string">&quot; 查看当前版本号：&quot;</span>+reference.getStamp());</span><br><span class="line">        <span class="keyword">boolean</span> flag2 = reference.attemptStamp(<span class="number">100</span>, <span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;当前数值是否等于预期值100：&quot;</span>+flag2);</span><br><span class="line">        System.out.println(<span class="string">&quot;查看当前值：&quot;</span>+reference.getReference()+<span class="string">&quot; 查看当前版本号：&quot;</span>+reference.getStamp());</span><br><span class="line">        <span class="keyword">boolean</span> flag3 = reference.compareAndSet(<span class="number">100</span>, <span class="number">101</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;当前数值是否为100，并且版本号为2：&quot;</span>+flag3);</span><br><span class="line">        System.out.println(<span class="string">&quot;查看当前值：&quot;</span>+reference.getReference()+<span class="string">&quot; 查看当前版本号：&quot;</span>+reference.getStamp());</span><br><span class="line">        <span class="keyword">int</span>[] arry = &#123;<span class="number">1</span>&#125;;</span><br><span class="line">        Integer integer = reference.get(arry);</span><br><span class="line">        System.out.println(<span class="string">&quot;currentValue: &quot;</span>+integer+<span class="string">&quot;; currentStamp: &quot;</span>+arry[<span class="number">0</span>]);</span><br><span class="line">        reference.set(<span class="number">520</span>,<span class="number">520</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;查看当前值：&quot;</span>+reference.getReference()+<span class="string">&quot; 查看当前版本号：&quot;</span>+reference.getStamp());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>运行结果：</p>
<p><img src="/mdimages/image-20210725230853348.png" alt="image-20210725230853348"></p>

        <h4 id="AtomicMarkableReference类构造方法"   >
          <a href="#AtomicMarkableReference类构造方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#AtomicMarkableReference类构造方法" class="headerlink" title="AtomicMarkableReference类构造方法"></a>AtomicMarkableReference类构造方法</h4>
      <p><img src="/mdimages/image-20210725231400750.png" alt="image-20210725231400750"></p>
<p>AtomicMarkableReference是将一个boolean值作为是否有更改的标记，本质就是它的版本号只有两个，true和false， 修改的时候在这两个版本号之间来回切换，这样做并不能解决ABA的问题，只是会降低ABA问题发生的几率而已</p>

        <h4 id="AtomicMarkableReference类常用方法（以下方法都具有原子性）"   >
          <a href="#AtomicMarkableReference类常用方法（以下方法都具有原子性）" class="heading-link"><i class="fas fa-link"></i></a><a href="#AtomicMarkableReference类常用方法（以下方法都具有原子性）" class="headerlink" title="AtomicMarkableReference类常用方法（以下方法都具有原子性）"></a>AtomicMarkableReference类常用方法（以下方法都具有原子性）</h4>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">attemptMark</span><span class="params">(V expectedReference,<span class="keyword">boolean</span> newMark)</span><span class="comment">//如果当前的数值等于预期值（expectedReference），则以原子方式将当前的标记设置为更新值（newMark）</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(V expectedReference, V newReference,</span></span></span><br><span class="line"><span class="params"><span class="function">                             <span class="keyword">boolean</span> expectedMark,<span class="keyword">boolean</span> newMark)</span><span class="comment">//如果当前的数值等于预期值（expectedReference），并且当前的标记等于预期的标记（expectedMark），则以原子方式将当前值设置为更新值（newReference）并且将当前标记设置为新的标记（newMark）</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(<span class="keyword">boolean</span>[] markHolder)</span><span class="comment">//获取当前的值和当前的标记，当前的标记存储在数组markHolder的索引0位置上</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">getReference</span><span class="params">()</span><span class="comment">//返回引用的当前值</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isMarked</span><span class="params">()</span><span class="comment">//返回当前的mark(标记)值</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(V newReference,<span class="keyword">boolean</span> newMark)</span><span class="comment">//无条件地设置引用和标记的值。   </span></span></span><br></pre></td></tr></table></div></figure>

<p><b>AtomicMarkableReference常用方法使用</b></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//initialRef:初始值；initialMark：初始标记值</span></span><br><span class="line">        AtomicMarkableReference&lt;Integer&gt; reference = <span class="keyword">new</span> AtomicMarkableReference&lt;Integer&gt;(<span class="number">100</span>,<span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">boolean</span> flag1 = reference.attemptMark(<span class="number">99</span>, <span class="keyword">false</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;当前数值是否等于预期值99：&quot;</span>+flag1);</span><br><span class="line">        System.out.println(<span class="string">&quot;查看当前值：&quot;</span>+reference.getReference()+<span class="string">&quot; 查看当前标记值：&quot;</span>+reference.isMarked());</span><br><span class="line">        <span class="keyword">boolean</span> flag2 = reference.attemptMark(<span class="number">100</span>, <span class="keyword">false</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;当前数值是否等于预期值100：&quot;</span>+flag2);</span><br><span class="line">        System.out.println(<span class="string">&quot;查看当前值：&quot;</span>+reference.getReference()+<span class="string">&quot; 查看当前标记值：&quot;</span>+reference.isMarked());</span><br><span class="line">        <span class="keyword">boolean</span> flag3 = reference.compareAndSet(<span class="number">100</span>, <span class="number">101</span>, <span class="keyword">false</span>, <span class="keyword">true</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;当前数值是否为100，并且标记值为false：&quot;</span>+flag3);</span><br><span class="line">        System.out.println(<span class="string">&quot;查看当前值：&quot;</span>+reference.getReference()+<span class="string">&quot; 查看当前标记值：&quot;</span>+reference.isMarked());</span><br><span class="line">        <span class="keyword">boolean</span>[] arry = &#123;<span class="keyword">false</span>&#125;;</span><br><span class="line">        Integer integer = reference.get(arry);</span><br><span class="line">        System.out.println(<span class="string">&quot;currentValue: &quot;</span>+integer+<span class="string">&quot;; currentStamp: &quot;</span>+arry[<span class="number">0</span>]);</span><br><span class="line">        reference.set(<span class="number">520</span>,<span class="keyword">false</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;查看当前值：&quot;</span>+reference.getReference()+<span class="string">&quot; 查看当前标记值：&quot;</span>+reference.isMarked());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>运行结果：</p>
<p><img src="/mdimages/image-20210725232920069.png" alt="image-20210725232920069"></p>

        <h4 id="对象的属性修改类型原子类"   >
          <a href="#对象的属性修改类型原子类" class="heading-link"><i class="fas fa-link"></i></a><a href="#对象的属性修改类型原子类" class="headerlink" title="对象的属性修改类型原子类"></a>对象的属性修改类型原子类</h4>
      <p>如果需要原子更新某个类里面的某个字段时，需要用到<b>对象的属性修改类型原子类</b>。</p>
<ul>
<li>AtomicIntegerFieldUpdater：原子更新整型字段的更新器</li>
<li>AtomicLongFieldUpdater：原子更新长整型字段的更新器</li>
<li>AtomicReferenceFieldUpdater：原子更新引用类型里的字段的更新器</li>
</ul>
<p>要想原子地更新对象的属性需要两步。<font color="orange">第一步，因为对象的属性修改类型原子类都是抽象类，所以每次使用都必须使用静态方法newUpdater()创建一个更新器，并且需要设置想要更新的类和属性。第二步，更新的对象属性必须使用public volatile修饰符</font>。</p>
<p>上面三个类提供的方法几乎相同，下面将以AtomicIntegerFieldUpdater为例子来介绍。</p>
<p>AtomicIntegerFieldUpdater类使用演示：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        AtomicIntegerFieldUpdater&lt;User&gt; fieldUpdater =</span><br><span class="line">                AtomicIntegerFieldUpdater.newUpdater(User.class, <span class="string">&quot;age&quot;</span>);</span><br><span class="line"></span><br><span class="line">        User user = <span class="keyword">new</span> User(<span class="string">&quot;wang&quot;</span>, <span class="number">23</span>);</span><br><span class="line">        System.out.println(fieldUpdater.getAndIncrement(user));<span class="comment">//23</span></span><br><span class="line">        System.out.println(fieldUpdater.get(user));<span class="comment">//24</span></span><br><span class="line">        System.out.println(fieldUpdater.compareAndSet(user,<span class="number">24</span>,<span class="number">27</span>));</span><br><span class="line">        System.out.println(fieldUpdater.get(user));<span class="comment">//27</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;User&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, age=&quot;</span> + age +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>运行结果：</p>
<p><img src="/mdimages/image-20210725235043962.png" alt="image-20210725235043962"></p>

        <h3 id="CAS"   >
          <a href="#CAS" class="heading-link"><i class="fas fa-link"></i></a><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h3>
      <p>CAS的全称是compare and swap，<font color="red">它是一条CPU并发原语</font>，它的功能是判断内存某个位置的值是否为预期值，如果是则更新为新的值，这个过程是原子的。</p>
<p>CAS并发原语体现在JAVA中就是sun.misc.Unsafe类中的各个方法。调用Unsafe类中的CAS方法，JVM会帮我们实现CAS汇编指令。这是一个完全依赖于硬件的功能，通过它实现了原子操作。</p>
<p>由于CAS是一种系统原语，原语属于操作系统用语范畴，是由若干条指令组成的，用于完成某个功能的一个过程，<font color="red">并且原语的执行必须是连续的，在执行过程中不允许被中断，也就是说CAS是一条CPU的原子指令，不会造成所谓的数据不一致问题</font>。</p>
<p>Unsafe类是CAS的核心类有，由于Java方法无法直接访问底层系统，需要通过本地（native）方法来访问，Unsafe类可以直接操作特定内存的数据。<font color="red">Unsafe类存在于sun.misc包中，其内部方法操作可以像C的指针一样直接操作内存</font>。</p>
<p>CAS有哪些缺点？</p>
<ul>
<li><p>循环时间长开销大</p>
<p>如果CAS失败，会一直进行尝试，如果CAS长时间一直不成功，可能会给CPU带来很大的开销。</p>
<p>以AtomicInteger 原子类的getAndIncrement方法解读为例</p>
<p>getAndIncrement方法中调用的是unsafe类的getAndAddInt方法</p>
<p><img src="/mdimages/image-20210726000231219.png" alt="image-20210726000231219"></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">假设线程A和线程B两个线程同时执行getAndAddInt操作（分别跑在不同CPU上）：</span><br><span class="line">1.AtomicInteger里面的属性值value初始值为3，即主内存中AtomicInteger的value为3，根据JMM内存模型，线程A和线程B各自持有一份value值为3的变量副本分别在各自的工作内存中。</span><br><span class="line">2.线程A通过getIntVolatile(var1, var2)拿到value值3，这时候线程A被挂起。</span><br><span class="line">3.线程B也通过getIntVolatile(var1, var2)方法拿到value值3，此时刚好线程B没有被挂起并执行compareAndSwapInt方法比较内存值也为3，成功修改内存值为4，线程B干完活，一切OK。</span><br><span class="line">4.这时线程A恢复，执行compareAndSwapInt方法比较，发现自己手里的数值3和主内存的数值4不一致，说明该值已经被其它线程抢先一步修改过了，那么A线程本次修改失败，只能重新读取主内存值重新执行一遍。</span><br><span class="line">5.线程A重新获取value值，因为属性变量value被volatile关键字修饰，所以其它线程对它的修改，线程A总是能够看到，线程A继续执行compareAndSwapInt方法进行比较替换，直到成功。</span><br></pre></td></tr></table></div></figure></li>
<li><p>只能保证一个共享变量的原子操作</p>
<p>当对一个共享变量执行操作时，我们可以使用循环CAS的方式来保证原子操作，但是对多个共享变量操作时，循环CAS就无法保证操作的原子性，这个时候就可以用锁来保证原子性。</p>
</li>
<li><p><font color="red">引发ABA问题</font></p>
<p>CAS实现的一个重要前提需要取出内存中某时刻的数据并在当下时刻比较并替换，那么在这个时间差内会导致数据的变化。</p>
<p>比如一个线程one从内存位置V中取出A值，这时候另一个线程two也从内存中取出A值，并且线程two进行了一些操作将A值变成了B值，然后线程two又将V位置的数据从B值变回A值，这时候线程one进行CAS操作发现内存中仍然是A值，然后线程one操作成功。</p>
<p>ABA问题代码演示：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ABADemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        abaDemo1();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ABA问题产生演示</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">abaDemo1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        AtomicReference&lt;Integer&gt; atomicReference = <span class="keyword">new</span> AtomicReference&lt;&gt;(<span class="number">100</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;============ABA问题的产生============&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            atomicReference.compareAndSet(<span class="number">100</span>,<span class="number">101</span>);</span><br><span class="line">            atomicReference.compareAndSet(<span class="number">101</span>,<span class="number">100</span>);</span><br><span class="line">        &#125;,<span class="string">&quot;t1&quot;</span>).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(atomicReference.compareAndSet(<span class="number">100</span>, <span class="number">2019</span>)+<span class="string">&quot;\t&quot;</span>+atomicReference.get());</span><br><span class="line">        &#125;,<span class="string">&quot;t2&quot;</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>运行结果：</p>
<p><img src="/mdimages/image-20210726002532693.png" alt="image-20210726002532693"></p>
</li>
</ul>
<p>​    ABA问题解决代码演示：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ABADemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;       </span><br><span class="line">        abaDemo2();</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ABA问题解决演示 AtomicStampedReference&lt;T&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">abaDemo2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        AtomicStampedReference&lt;Integer&gt; atomicStampedReference = <span class="keyword">new</span> AtomicStampedReference&lt;Integer&gt;(<span class="number">100</span>,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">int</span> stamp = atomicStampedReference.getStamp();<span class="comment">//获取初始版本号</span></span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">&quot;\t第1次版本号：&quot;</span>+stamp); <span class="comment">//t3 1</span></span><br><span class="line">            <span class="comment">//暂停1秒钟让t4线程也拿到初始版本号</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            atomicStampedReference.compareAndSet(<span class="number">100</span>,<span class="number">101</span>,</span><br><span class="line">                    atomicStampedReference.getStamp(), atomicStampedReference.getStamp()+<span class="number">1</span>);</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">&quot;\t第2次版本号：&quot;</span>+atomicStampedReference.getStamp()); <span class="comment">//t3 2</span></span><br><span class="line"></span><br><span class="line">            atomicStampedReference.compareAndSet(<span class="number">101</span>,<span class="number">100</span>,</span><br><span class="line">                    atomicStampedReference.getStamp(), atomicStampedReference.getStamp()+<span class="number">1</span>);</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">&quot;\t第3次版本号：&quot;</span>+atomicStampedReference.getStamp()); <span class="comment">//t3 3</span></span><br><span class="line">        &#125;,<span class="string">&quot;t3&quot;</span>).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">int</span> stamp = atomicStampedReference.getStamp();<span class="comment">//获取初始版本号</span></span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">&quot;\t第1次版本号：&quot;</span>+stamp);<span class="comment">//t4 1</span></span><br><span class="line">            <span class="comment">//暂停3秒钟让t3线程完成一次ABA操作</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">3</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">boolean</span> result = atomicStampedReference.compareAndSet(<span class="number">100</span>, <span class="number">2019</span>,</span><br><span class="line">                    stamp, stamp + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">&quot;\t修改成功否：&quot;</span>+result+<span class="string">&quot;\t当前最新实际版本号：&quot;</span>+atomicStampedReference.getStamp());<span class="comment">//t4 false 3</span></span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">&quot;\t当前最新值：&quot;</span>+atomicStampedReference.getReference());<span class="comment">//t4  100</span></span><br><span class="line">        &#125;,<span class="string">&quot;t4&quot;</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>   运行结果：</p>
<p><img src="/mdimages/image-20210726002727412.png" alt="image-20210726002727412"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Clown</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/07/26/JUC-Atomic%E5%8E%9F%E5%AD%90%E7%B1%BB/">http://example.com/2021/07/26/JUC-Atomic%E5%8E%9F%E5%AD%90%E7%B1%BB/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Java/">Java</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/07/29/Spring%E5%AE%B9%E5%99%A8%E4%B8%ADbean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Spring容器中bean的生命周期</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/07/26/volatile%E5%85%B3%E9%94%AE%E5%AD%97/"><span class="paginator-prev__text">volatile关键字</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Atomic%E5%8E%9F%E5%AD%90%E7%B1%BB%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">
          Atomic原子类的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text">
          原子性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">
          原子类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Atomic%E5%8E%9F%E5%AD%90%E7%B1%BB%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">
          Atomic原子类的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%8E%9F%E5%AD%90%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">
          基本类型原子类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AtomicInteger%E7%B1%BB%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">
          AtomicInteger类构造方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AtomicInteger%E7%B1%BB%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E4%BB%A5%E4%B8%8B%E6%96%B9%E6%B3%95%E9%83%BD%E5%85%B7%E6%9C%89%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">
          AtomicInteger类常用方法（以下方法都具有原子性）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8E%9F%E5%AD%90%E7%B1%BB%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">3.3.</span> <span class="toc-text">
          基本数据类型原子类的优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AtomicInteger%E7%B1%BB%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90"><span class="toc-number">3.4.</span> <span class="toc-text">
          AtomicInteger类线程安全原理简单分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%E5%8E%9F%E5%AD%90%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">
          数组类型原子类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AtomicIntegerArray%E7%B1%BB%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">
          AtomicIntegerArray类构造方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AtomicIntegerArray%E7%B1%BB%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E4%BB%A5%E4%B8%8B%E6%96%B9%E6%B3%95%E9%83%BD%E5%85%B7%E6%9C%89%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">
          AtomicIntegerArray类常用方法（以下方法都具有原子性）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%8E%9F%E5%AD%90%E7%B1%BB"><span class="toc-number">5.</span> <span class="toc-text">
          引用类型原子类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AtomicReference%E7%B1%BB%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text">
          AtomicReference类构造方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AtomicReference%E7%B1%BB%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E4%BB%A5%E4%B8%8B%E6%96%B9%E6%B3%95%E9%83%BD%E5%85%B7%E6%9C%89%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">
          AtomicReference类常用方法（以下方法都具有原子性）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AtomicStampedReference%E7%B1%BB%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">5.3.</span> <span class="toc-text">
          AtomicStampedReference类构造方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AtomicStampedReference%E7%B1%BB%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E4%BB%A5%E4%B8%8B%E6%96%B9%E6%B3%95%E9%83%BD%E5%85%B7%E6%9C%89%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%89"><span class="toc-number">5.4.</span> <span class="toc-text">
          AtomicStampedReference类常用方法（以下方法都具有原子性）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AtomicMarkableReference%E7%B1%BB%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">5.5.</span> <span class="toc-text">
          AtomicMarkableReference类构造方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AtomicMarkableReference%E7%B1%BB%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E4%BB%A5%E4%B8%8B%E6%96%B9%E6%B3%95%E9%83%BD%E5%85%B7%E6%9C%89%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%89"><span class="toc-number">5.6.</span> <span class="toc-text">
          AtomicMarkableReference类常用方法（以下方法都具有原子性）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E4%BF%AE%E6%94%B9%E7%B1%BB%E5%9E%8B%E5%8E%9F%E5%AD%90%E7%B1%BB"><span class="toc-number">5.7.</span> <span class="toc-text">
          对象的属性修改类型原子类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAS"><span class="toc-number">6.</span> <span class="toc-text">
          CAS</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar.gif" alt="avatar"></div><p class="sidebar-ov-author__text">Persistence is a virtue</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="ql438809495" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=438809495" target="_blank" rel="noopener" data-popover="social.QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="mailto:438809495@qq.com" target="_blank" rel="noopener" data-popover="social.QQmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">QQ 邮箱</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Clown</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>