<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="逃逸       当一个对象的指针被多个方法或者线程引用时，我们称这个指针发生了逃逸，一般情况返回对象、对全局变量的赋值一般都会发生逃逸现象。 逃逸分为两种：  方法逃逸：当一个对象在方法中被定义后，可能作为调用参数被外部方法所引用。 线程逃逸：通过赋值给类变量或者作为实例变量在其他线程中可以被访问到。                      逃逸分析       Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM之逃逸分析">
<meta property="og:url" content="http://example.com/2021/06/23/JVM%E4%B9%8B%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Clown&#39;s bolg">
<meta property="og:description" content="逃逸       当一个对象的指针被多个方法或者线程引用时，我们称这个指针发生了逃逸，一般情况返回对象、对全局变量的赋值一般都会发生逃逸现象。 逃逸分为两种：  方法逃逸：当一个对象在方法中被定义后，可能作为调用参数被外部方法所引用。 线程逃逸：通过赋值给类变量或者作为实例变量在其他线程中可以被访问到。                      逃逸分析       Java">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/mdimages/image-20210624225703954.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210624225805365.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210624225617447.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210624225530869.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210624231020275.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210624231226837.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210624230735372.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210624230910677.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210624233323546.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210624233714299.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210624234158263.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210624234441226.png">
<meta property="og:image" content="http://example.com/mdimages/image-20210624234652635.png">
<meta property="article:published_time" content="2021-06-23T03:06:11.000Z">
<meta property="article:modified_time" content="2021-06-24T16:01:04.119Z">
<meta property="article:author" content="Clown">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/mdimages/image-20210624225703954.png"><title>JVM之逃逸分析 | Clown's bolg</title><link ref="canonical" href="http://example.com/2021/06/23/JVM%E4%B9%8B%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Clown's bolg</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JVM之逃逸分析</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-06-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-25</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h3 id="逃逸"   >
          <a href="#逃逸" class="heading-link"><i class="fas fa-link"></i></a><a href="#逃逸" class="headerlink" title="逃逸"></a>逃逸</h3>
      <p>当一个对象的指针被多个方法或者线程引用时，我们称这个指针发生了逃逸，一般情况返回对象、对全局变量的赋值一般都会发生逃逸现象。</p>
<p>逃逸分为两种：</p>
<ul>
<li>方法逃逸：当一个对象在方法中被定义后，可能作为调用参数被外部方法所引用。</li>
<li>线程逃逸：通过赋值给类变量或者作为实例变量在其他线程中可以被访问到。</li>
</ul>

        <h3 id="逃逸分析"   >
          <a href="#逃逸分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#逃逸分析" class="headerlink" title="逃逸分析"></a>逃逸分析</h3>
      <p>Java中对象的创建一般会由堆内存去分配内存空间来进行存储，在堆内存空间不足的时候，GC便会对堆内存进行垃圾回收，如果GC运行的次数过多，便会影响程序的性能，所以“逃逸分析”从<font color="red">JDK1.6开始引入</font>，在<font color="red">JDK1.7开始默认开启逃逸分析</font>，它的目的就是判断哪些对象是可以存储在栈内存中而不用存储在堆内存中的，从而让其随着线程的销毁而销毁，进而减少了GC发生的频率。</p>
<span id="more"></span>

<p>简单来讲就是，Java Hotspot 虚拟机可以分析新创建对象的使用范围，并决定是否在Java堆上分配内存的一项技术。</p>
<p>在方法中创建对象之后，如果这个对象除了在方法体中还在其他地方被引用了，此时如果方法执行完，由于该对象有被引用，所以GC有可能是无法立即回收的，此时便成为内存逃逸现象。</p>

        <h3 id="逃逸分析参数设置"   >
          <a href="#逃逸分析参数设置" class="heading-link"><i class="fas fa-link"></i></a><a href="#逃逸分析参数设置" class="headerlink" title="逃逸分析参数设置"></a>逃逸分析参数设置</h3>
      <ul>
<li>开启逃逸分析：-XX:+DoEscapeAnalysis</li>
<li>关闭逃逸分析：-XX:-DoEscapeAnalysis</li>
</ul>
<p>JDK1.7开始默认开启逃逸分析</p>
<p>代码演示（以主流JDK1.8为准）：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//让线程好好睡眠</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">       Thread.sleep(<span class="number">100000000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">=======================================================================================</span><br><span class="line"><span class="comment">//使用java -version 查看当前JDK版本</span></span><br><span class="line">D:\workproject\designDemo&gt;java -version</span><br><span class="line">java version <span class="string">&quot;1.8.0_144&quot;</span></span><br><span class="line">Java(TM) <span class="function">SE Runtime <span class="title">Environment</span> <span class="params">(build <span class="number">1.8</span><span class="number">.0_144</span>-b01)</span></span></span><br><span class="line"><span class="function">Java <span class="title">HotSpot</span><span class="params">(TM)</span> 64-Bit Server <span class="title">VM</span> <span class="params">(build <span class="number">25.144</span>-b01, mixed mode)</span></span></span><br><span class="line"><span class="function"><span class="comment">//使用jps -l 命令查看java进程号</span></span></span><br><span class="line"><span class="function">D:\workproject\designDemo&gt;jps -l</span></span><br><span class="line"><span class="function">20116</span></span><br><span class="line"><span class="function">18040 sun.tools.jps.Jps</span></span><br><span class="line"><span class="function">11124 com.test.demot.Test</span></span><br><span class="line"><span class="function">2396 org.jetbrains.jps.cmdline.Launcher</span></span><br><span class="line"><span class="function"><span class="comment">//使用jinfo -flag DoEscapeAnalysis 查看是否开启了逃逸分析</span></span></span><br><span class="line"><span class="function">D:\workproject\designDemo&gt;jinfo -flag DoEscapeAnalysis 11124</span></span><br><span class="line"><span class="function">-XX:+DoEscapeAnalysis</span></span><br><span class="line"><span class="function"><span class="comment">//从结果中可以看出 -XX:+DoEscapeAnalysis 是默认开启的</span></span></span><br></pre></td></tr></table></div></figure>


        <h3 id="逃逸分析的作用"   >
          <a href="#逃逸分析的作用" class="heading-link"><i class="fas fa-link"></i></a><a href="#逃逸分析的作用" class="headerlink" title="逃逸分析的作用"></a>逃逸分析的作用</h3>
      <p>逃逸分析的作用：就是筛选出没有发生逃逸的对象，从而对它们进行三个方面的优化：（1）<font color="red">锁消除</font>、（2）<font color="red">标量替换</font>、（3）<font color="red">栈内存分配</font></p>

        <h4 id="锁消除（同步消除）"   >
          <a href="#锁消除（同步消除）" class="heading-link"><i class="fas fa-link"></i></a><a href="#锁消除（同步消除）" class="headerlink" title="锁消除（同步消除）"></a>锁消除（同步消除）</h4>
      <p>因为同步锁是非常消耗性能的，所以当编译器确定一个对象没有发生逃逸时，它便会移除该对象的同步锁。</p>
<p>在<font color="red">JDK1.8</font>是默认开启的，但是要建立在已开启逃逸分析的基础上。</p>
<p>开启锁消除：-XX:+EliminateLocks</p>
<p>关闭锁消除：-XX:-EliminateLocks</p>

        <h4 id="标量替换"   >
          <a href="#标量替换" class="heading-link"><i class="fas fa-link"></i></a><a href="#标量替换" class="headerlink" title="标量替换"></a>标量替换</h4>
      <p>标量：基础类型和对象的引用可以理解为标量，它们不能被进一步分解。</p>
<p>聚合量：能被进一步分解的就是聚合量，比如：对象。</p>
<p>对象是聚合量，它可以被进一步分解成标量，将其成员变量分解为分散的变量，这就叫做标量替换。</p>
<p>所以，如果一个对象没有发生逃逸，那压根就不用创建它了，只会在栈或者寄存器上创建它用到的成员变量，节省内存空间，也提升应用程序性能。</p>
<p>标量替换在<font color="red">JDK1.8</font>中也是默认开启的，但是同样也要建立在已开启逃逸分析的基础上。</p>
<p>开启标量替换：-XX:+EliminateAllocations</p>
<p>关闭标量替换：-XX:-EliminateAllocations</p>

        <h4 id="栈内存分配（专业术语：栈上分配）"   >
          <a href="#栈内存分配（专业术语：栈上分配）" class="heading-link"><i class="fas fa-link"></i></a><a href="#栈内存分配（专业术语：栈上分配）" class="headerlink" title="栈内存分配（专业术语：栈上分配）"></a>栈内存分配（专业术语：栈上分配）</h4>
      <p>栈内存分配，就是将原本分配在堆内存中的对象转而分配在栈内存上，这样就可以减少堆内存的占用，从而减少GC的频次。</p>

        <h3 id="逃逸分析测试"   >
          <a href="#逃逸分析测试" class="heading-link"><i class="fas fa-link"></i></a><a href="#逃逸分析测试" class="headerlink" title="逃逸分析测试"></a>逃逸分析测试</h3>
      
        <h4 id="逃逸分析开启与关闭测试"   >
          <a href="#逃逸分析开启与关闭测试" class="heading-link"><i class="fas fa-link"></i></a><a href="#逃逸分析开启与关闭测试" class="headerlink" title="逃逸分析开启与关闭测试"></a>逃逸分析开启与关闭测试</h4>
      <p>代码演示：</p>
<p>循环200W次调用createPerson()方法，createPerson()方法的作用仅仅是简单创建一个对象，但是这个对象是属于方法内部的(局部变量)并且没有作为其他方法的调用参数，所以是未逃逸的，理论上JVM是会对其进行优化。下面是开启逃逸分析和关闭逃逸分析之后的比较：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2000000</span>; i++) &#123;</span><br><span class="line">            createPerson();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line">        System.out.println(end - start);</span><br><span class="line">        <span class="comment">//让线程好好睡眠1小时，方便对它进行分析</span></span><br><span class="line">        TimeUnit.HOURS.sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">createPerson</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Person person = <span class="keyword">new</span> Person();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="comment">//getter seeter方法......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>1、使用JDK1.8环境，JDK1.8是默认开启逃逸分析</p>
<p><img src="/mdimages/image-20210624225703954.png" alt="image-20210624225703954"></p>
<p>从运行结果来看，耗时5毫秒；</p>
<p><img src="/mdimages/image-20210624225805365.png" alt="image-20210624225805365"></p>
<p>使用jmap命令打印堆内存中对象的统计信息，可以看到循环200万次，创建10W个左右的对象；</p>
<p>2、使用JDK1.8环境，JDK1.8是默认开启逃逸分析，所以需要使用命令-XX:-DoEscapeAnalysis来关闭逃逸分析；</p>
<p><img src="/mdimages/image-20210624225617447.png" alt="image-20210624225617447"></p>
<p>从运行结果来看，耗时25毫秒；</p>
<p><img src="/mdimages/image-20210624225530869.png" alt="image-20210624225530869"></p>
<p>使用jmap命令打印堆内存中对象的统计信息，可以看到循环200万次，创建200W个的对象；</p>
<p>小结：无论是从代码的执行时间或者是从堆内存中对象的统计信息来分析，在上述场景下，开启逃逸分析是有性能优化的。</p>

        <h4 id="标量替换开启与关闭测试"   >
          <a href="#标量替换开启与关闭测试" class="heading-link"><i class="fas fa-link"></i></a><a href="#标量替换开启与关闭测试" class="headerlink" title="标量替换开启与关闭测试"></a>标量替换开启与关闭测试</h4>
      <p>代码运行同上，主要通过参数-XX:+EliminateAllocations的开启和关闭来观察效果</p>
<p>1、使用JDK1.8环境，JDK1.8是默认开启标量替换</p>
<p><img src="/mdimages/image-20210624231020275.png" alt="image-20210624231020275"></p>
<p><img src="/mdimages/image-20210624231226837.png" alt="image-20210624231226837"></p>
<p>从运行结果来看，耗时5毫秒，并且堆内存创建的person对象是9万多个；</p>
<p>2、使用JDK1.8环境，JDK1.8是默认开启标量替换，所以需要使用命令-XX:-EliminateAllocations来关闭标量替换；</p>
<p><img src="/mdimages/image-20210624230735372.png" alt="image-20210624230735372"></p>
<p><img src="/mdimages/image-20210624230910677.png" alt="image-20210624230910677"></p>
<p>从运行结果来看，耗时27毫秒，并且堆内存创建的person对象是200万个；</p>
<p>小结：从上述场景我们也可以看出，在开启逃逸分析的基础上，对于标量替换的开启和关闭对于性能的影响也是满大的。</p>

        <h4 id="锁消除开启与关闭测试"   >
          <a href="#锁消除开启与关闭测试" class="heading-link"><i class="fas fa-link"></i></a><a href="#锁消除开启与关闭测试" class="headerlink" title="锁消除开启与关闭测试"></a>锁消除开启与关闭测试</h4>
      <p>演示代码：</p>
<p><img src="/mdimages/image-20210624233323546.png" alt="image-20210624233323546"></p>
<p>主要通过参数-XX:+EliminateLocks的开启和关闭来观察效果</p>
<p>1、使用JDK1.8环境，JDK1.8是默认开启锁消除</p>
<p><img src="/mdimages/image-20210624233714299.png" alt="image-20210624233714299"></p>
<p><img src="/mdimages/image-20210624234158263.png" alt="image-20210624234158263"></p>
<p>从运行结果和命令参数分析来看，耗时6毫秒，并且默认开启逃逸分析和锁消除；</p>
<p>2、使用JDK1.8环境，JDK1.8是默认开启锁消除，所以需要使用命令-XX:-EliminateLocks来关闭标量替换；</p>
<p><img src="/mdimages/image-20210624234441226.png" alt="image-20210624234441226"></p>
<p><img src="/mdimages/image-20210624234652635.png" alt="image-20210624234652635"></p>
<p>从运行结果和命令参数分析来看，关闭锁消除耗时57毫秒；</p>
<p>小结：同样从以上场景，在开启逃逸分析的前提下，对锁消除的开启和关闭对程序性能的影响也是很大的。</p>

        <h3 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h3>
      <p>总体上逃逸分析可以带来一定程度上的性能优化，但是同时逃逸分析自身也是需要消耗一定的性能去进行一系列复杂的分析的，这其实也是一个相对耗时的过程，所以说如果在方法中的对象全都处于逃逸状态，那么就没有起到优化的作用，从而白白消耗了这部分的性能。</p>

        <h3 id="思考"   >
          <a href="#思考" class="heading-link"><i class="fas fa-link"></i></a><a href="#思考" class="headerlink" title="思考"></a>思考</h3>
      <p>是否所有的对象和数组都会在堆内存分配空间？</p>
<p>不一定，JVM经过逃逸分析后，可能会将原本分配在堆内存中的对象转而分配在栈内存上。</p>
<p>加了锁的代码，锁就一定会生效吗？</p>
<p>不一定，JVM经过逃逸分析后，会去除不可能存在共享资源竞争的锁。</p>

        <h3 id="知识补充"   >
          <a href="#知识补充" class="heading-link"><i class="fas fa-link"></i></a><a href="#知识补充" class="headerlink" title="知识补充"></a>知识补充</h3>
      <p>JAVA中所有的变量分为：（1）成员变量 和（2）局部变量</p>
<p>（1）成员变量包括：</p>
<ul>
<li>实例变量</li>
<li>类变量(static修饰)</li>
</ul>
<p>区别：实例变量是通过定义类的对象来访问的；类变量一般是通过类访问的，也可以用类对象来访问。</p>
<p>生命周期：实例变量与类对象生存周期共存亡；类变量与类共存亡。</p>
<p>（2）局部变量</p>
<ul>
<li>形参（方法参数）</li>
<li>方法局部变量（在方法内定义的变量）</li>
<li>代码块局部变量（在代码块内定义的变量）</li>
</ul>
<p>注：JAVA允许局部变量和成员变量同名，如果在方法内的局部变量和成员变量名相同，局部变量会覆盖成员变量，若要在这个方法里使用成员变量，可以使用this来调用成员变量。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Clown</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/06/23/JVM%E4%B9%8B%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/">http://example.com/2021/06/23/JVM%E4%B9%8B%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/JVM/">JVM</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/07/02/Redis%E5%9F%BA%E7%A1%80%E7%AF%87/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Redis基础篇</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/06/21/JDK1.6%E5%BC%80%E5%A7%8Bsynchronized%E7%9A%84%E4%BC%98%E5%8C%96/"><span class="paginator-prev__text">浅谈JDK1.6及以上版本对synchronized的优化</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%83%E9%80%B8"><span class="toc-number">1.</span> <span class="toc-text">
          逃逸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">
          逃逸分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">
          逃逸分析参数设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">
          逃逸分析的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E6%B6%88%E9%99%A4%EF%BC%88%E5%90%8C%E6%AD%A5%E6%B6%88%E9%99%A4%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">
          锁消除（同步消除）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%87%8F%E6%9B%BF%E6%8D%A2"><span class="toc-number">4.2.</span> <span class="toc-text">
          标量替换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%88%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%EF%BC%88%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD%EF%BC%9A%E6%A0%88%E4%B8%8A%E5%88%86%E9%85%8D%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">
          栈内存分配（专业术语：栈上分配）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E6%B5%8B%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">
          逃逸分析测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E5%BC%80%E5%90%AF%E4%B8%8E%E5%85%B3%E9%97%AD%E6%B5%8B%E8%AF%95"><span class="toc-number">5.1.</span> <span class="toc-text">
          逃逸分析开启与关闭测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%87%8F%E6%9B%BF%E6%8D%A2%E5%BC%80%E5%90%AF%E4%B8%8E%E5%85%B3%E9%97%AD%E6%B5%8B%E8%AF%95"><span class="toc-number">5.2.</span> <span class="toc-text">
          标量替换开启与关闭测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E6%B6%88%E9%99%A4%E5%BC%80%E5%90%AF%E4%B8%8E%E5%85%B3%E9%97%AD%E6%B5%8B%E8%AF%95"><span class="toc-number">5.3.</span> <span class="toc-text">
          锁消除开启与关闭测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">
          总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">
          思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85"><span class="toc-number">8.</span> <span class="toc-text">
          知识补充</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar.gif" alt="avatar"></div><p class="sidebar-ov-author__text">Persistence is a virtue</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="ql438809495" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=438809495" target="_blank" rel="noopener" data-popover="social.QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="mailto:438809495@qq.com" target="_blank" rel="noopener" data-popover="social.QQmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">QQ 邮箱</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Clown</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>